{
  "name": "practice-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahirokunn/practice-jsx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahirokunn/practice-jsx/issues"
  },
  "homepage": "https://github.com/kahirokunn/practice-jsx#readme",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
